<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/gradiant_backgrount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/appNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER-VAULT"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:textColor="#F2FF40"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/userNameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/editBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appNameTxt" />

        <TextView
            android:id="@+id/userEmailTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/userNameTxt"
            app:layout_constraintStart_toStartOf="@+id/userNameTxt"
            app:layout_constraintTop_toBottomOf="@id/userNameTxt" />

        <TextView
            android:id="@+id/userDOBTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Date of Birth"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/userEmailTxt"
            app:layout_constraintStart_toStartOf="@+id/userEmailTxt"
            app:layout_constraintTop_toBottomOf="@id/userEmailTxt" />

        <TextView
            android:id="@+id/userDistritTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="District"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/userDOBTxt"
            app:layout_constraintStart_toStartOf="@+id/userDOBTxt"
            app:layout_constraintTop_toBottomOf="@id/userDOBTxt" />


        <TextView
            android:id="@+id/userMobileTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Mobile"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/userDistritTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userDistritTxt"
            app:layout_constraintTop_toBottomOf="@id/userDistritTxt"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@android:color/transparent"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editBtn"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
